
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Benchmark</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="black lighten-1" role="navigation">
    <div class="nav-wrapper"><label class="brand-logo center">Benchmark</label>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Avaliação de Desempenho</h1>
      <div class="row center">
        <p class="header col s12 light justified" style="font-size: 18px">
          Benchamarks são testes realizados em sistemas computacionais para fazer a avaliação de desempenho, podendo medir a performance tanto de hardware(mais comum de ser visto), quanto de software, os testes podem ser vários softwares rodando sobre um determinado hardware para medir sua performance ou a resolução de um problema em determindado tempo para benchmarks de software.</p>
          <p class="header col s12 light justified" style="font-size: 18px">Para exemplificar sera usado o benchmark 3DMark Ice Storm para mobile.</p>
      </div>
      <br><br>

    </div>
  </div>


  <div>
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h5 class="center">Demo</h5>
            <p class="light center">Apenas uma demonstração para entretenimento.</p>
            <h5 class="center">Physics Test</h5>
            <p class="light center"> Testa a capacidade do hardware de fazer simulações físicas de jogos na CPU. Uma thread por nucleo disponível é utilizada para rodar a simulações.</p>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
           <div class="video-container">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/L5LMBJ3UJ9I" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h5 class="center">Graphics Test 1</h5>

            <p class="light center">Teste estressa a capacidade do hardware de processar grandes quantidades de vertices.</p>

            <h5 class="center">Graphics Test 2</h5>

            <p class="light center">Teste estressa a capacidade do hardware de processar grandes quantidades de pixels. Ele testa a capacidade de ler texturas, computação por pixel e escrever render target.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../bin/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
